T30DC 023:795.315   SEGGER J-Link V6.62b Log File
T30DC 023:795.489   DLL Compiled: Feb 17 2020 18:41:45
T30DC 023:795.518   Logging started @ 2020-04-09 16:19
T30DC 023:795.558 JLINK_SetWarnOutHandler(...)
T30DC 023:795.584 - 0.043ms
T30DC 023:795.622 JLINK_OpenEx(...)
T30DC 023:798.111   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T30DC 023:801.987   Hardware: V7.00
T30DC 023:802.027   S/N: 20090928
T30DC 023:802.045   OEM: SEGGER
T30DC 023:802.063   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T30DC 023:804.311   TELNET listener socket opened on port 19021
T30DC 023:809.548   WEBSRV Starting webserver
T30DC 023:809.729   WEBSRV Webserver running on local port 19080
T30DC 023:809.747 - 14.129ms returns "O.K."
T30DC 023:809.770 JLINK_GetEmuCaps()
T30DC 023:809.784 - 0.020ms returns 0x88EA5833
T30DC 023:809.817 JLINK_TIF_GetAvailable(...)
T30DC 023:810.362 - 0.554ms
T30DC 023:810.388 JLINK_SetErrorOutHandler(...)
T30DC 023:810.396 - 0.011ms
T30DC 023:810.416 JLINK_ExecCommand("ProjectFile = "E:\Hardware\硬件资料\自绘pcb\BMI088_V1\software\bmi088_pro\MDK-ARM\JLinkSettings.ini"", ...). 
T30DC 023:812.840 - 2.439ms returns 0x00
T30DC 023:813.589 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T30DC 023:814.808   Device "STM32F405RG" selected.
T30DC 023:816.386 - 2.795ms returns 0x00
T30DC 023:816.417 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T30DC 023:816.430 - 0.006ms returns 0x01
T30DC 023:816.444 JLINK_GetHardwareVersion()
T30DC 023:816.450 - 0.009ms returns 0x11170
T30DC 023:816.458 JLINK_GetDLLVersion()  returns 66202
T30DC 023:816.469 JLINK_GetFirmwareString(...)
T30DC 023:816.475 - 0.008ms
T30DC 023:816.511 JLINK_GetDLLVersion()  returns 66202
T30DC 023:816.520 JLINK_GetCompileDateTime()
T30DC 023:816.526 - 0.008ms
T30DC 023:816.538 JLINK_GetFirmwareString(...)
T30DC 023:816.544 - 0.008ms
T30DC 023:816.556 JLINK_GetHardwareVersion()
T30DC 023:816.562 - 0.008ms returns 0x11170
T30DC 023:816.592 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T30DC 023:818.241 - 1.658ms returns 0x00
T30DC 023:818.265 JLINK_SetSpeed(5000)
T30DC 023:818.636 - 0.378ms
T30DC 023:818.652 JLINK_GetId()
T30DC 023:820.659   Found SW-DP with ID 0x2BA01477
T30DC 023:842.452   Found SW-DP with ID 0x2BA01477
T30DC 023:848.444   Old FW that does not support reading DPIDR via DAP jobs
T30DC 023:856.495   Unknown DP version. Assuming DPv0
T30DC 023:856.514   Scanning AP map to find all available APs
T30DC 023:861.300   AP[1]: Stopped AP scan as end of AP map has been reached
T30DC 023:861.317   AP[0]: AHB-AP (IDR: 0x24770011)
T30DC 023:861.329   Iterating through AP map to find AHB-AP to use
T30DC 023:869.541   AP[0]: Core found
T30DC 023:869.557   AP[0]: AHB-AP ROM base: 0xE00FF000
T30DC 023:873.570   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T30DC 023:873.587   Found Cortex-M4 r0p1, Little endian.
T30DC 023:976.483    -- Max. mem block: 0x00002C18
T30DC 023:976.598    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30DC 023:978.912    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30DC 023:980.944    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T30DC 023:982.702   FPUnit: 6 code (BP) slots and 2 literal slots
T30DC 023:982.782    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30DC 023:984.203    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30DC 023:985.783    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30DC 023:987.108    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T30DC 023:988.362    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T30DC 023:989.742    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T30DC 023:991.026    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T30DC 023:992.217    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T30DC 023:993.951   CoreSight components:
T30DC 023:994.059   ROMTbl[0] @ E00FF000
T30DC 023:994.110    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T30DC 023:996.257    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T30DC 023:998.325   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T30DC 023:998.405    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T30DC 024:000.315   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T30DC 024:000.570    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T30DC 024:002.400   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T30DC 024:002.483    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T30DC 024:004.639   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T30DC 024:004.720    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T30DC 024:006.367   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T30DC 024:006.448    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T30DC 024:008.319   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T30DC 024:010.370 - 191.771ms   returns 0x2BA01477
T30DC 024:010.480 JLINK_GetDLLVersion()  returns 66202
T30DC 024:010.531 JLINK_CORE_GetFound()
T30DC 024:010.558 - 0.039ms returns 0xE0000FF
T30DC 024:010.606 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T30DC 024:010.641   Value=0xE00FF000
T30DC 024:010.676 - 0.082ms returns 0x00
T30DC 024:010.794 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T30DC 024:010.825   Value=0xE00FF000
T30DC 024:010.860 - 0.078ms returns 0x00
T30DC 024:010.903 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T30DC 024:010.946   Value=0xE0041000
T30DC 024:011.101 - 0.219ms returns 0x00
T30DC 024:011.189   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T30DC 024:011.262    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T30DC 024:013.183   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T30DC 024:013.235 - 2.057ms returns 0x20
T30DC 024:013.280 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T30DC 024:013.301   Value=0x00000000
T30DC 024:013.324 - 0.051ms returns 0x00
T30DC 024:013.508 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T30DC 024:013.548   Value=0xE0040000
T30DC 024:013.570 - 0.070ms returns 0x00
T30DC 024:013.594 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T30DC 024:013.610   Value=0xE0000000
T30DC 024:013.632 - 0.045ms returns 0x00
T30DC 024:013.652 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T30DC 024:013.668   Value=0xE0001000
T30DC 024:013.689 - 0.045ms returns 0x00
T30DC 024:013.709 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T30DC 024:013.725   Value=0xE0002000
T30DC 024:013.746 - 0.044ms returns 0x00
T30DC 024:013.766 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T30DC 024:013.781   Value=0xE000E000
T30DC 024:013.803 - 0.044ms returns 0x00
T30DC 024:013.822 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T30DC 024:013.838   Value=0xE000EDF0
T30DC 024:013.859 - 0.044ms returns 0x00
T30DC 024:013.879 JLINK_GetDebugInfo(0x01 = Unknown)
T30DC 024:013.903   Value=0x00000001
T30DC 024:013.941 - 0.069ms returns 0x00
T30DC 024:013.972 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T30DC 024:014.009    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T30DC 024:015.541   Data:  41 C2 0F 41
T30DC 024:015.590    - CPUID
T30DC 024:015.612 - 1.648ms returns 1
T30DC 024:015.644 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T30DC 024:015.663   Value=0x00000000
T30DC 024:015.685 - 0.048ms returns 0x00
T30DC 024:015.723 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T30DC 024:015.740 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T30DC 024:015.764 JLINK_Reset()
T30DC 024:015.798   CPU is running
T30DC 024:015.826    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30DC 024:017.224   CPU is running
T30DC 024:017.316    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30DC 024:018.495   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T30DC 024:020.326   Reset: Reset device via AIRCR.SYSRESETREQ.
T30DC 024:020.371   CPU is running
T30DC 024:020.394    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T30DC 024:076.200    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30DC 024:077.742    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30DC 024:079.186   CPU is running
T30DC 024:079.229    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30DC 024:080.578   CPU is running
T30DC 024:080.619    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30DC 024:087.130    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30DC 024:093.567    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T30DC 024:094.808    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30DC 024:096.080    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30DC 024:097.530 - 81.793ms
T30DC 024:097.616 JLINK_ReadReg(R15 (PC))
T30DC 024:097.644 - 0.037ms returns 0x0800025C
T30DC 024:097.674 JLINK_ReadReg(XPSR)
T30DC 024:097.694 - 0.027ms returns 0x01000000
T30DC 024:097.720 JLINK_Halt()
T30DC 024:097.733 - 0.019ms returns 0x00
T30DC 024:097.753 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T30DC 024:097.775    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30DC 024:099.027   Data:  03 00 03 00
T30DC 024:099.085    - DHCSR
T30DC 024:099.104 - 1.357ms returns 1
T30DC 024:099.164 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T30DC 024:099.201    - DHCSR
T30DC 024:099.243    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30DC 024:100.759 - 1.622ms returns 0
T30DC 024:100.816 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T30DC 024:100.832    - DEMCR
T30DC 024:100.870    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30DC 024:102.078 - 1.290ms returns 0
T30DC 024:102.338 JLINK_GetHWStatus(...)
T30DC 024:103.299 - 0.989ms returns 0x00
T30DC 024:103.412 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T30DC 024:103.431 - 0.025ms returns 0x06
T30DC 024:103.447 JLINK_GetNumBPUnits(Type = 0xF0)
T30DC 024:103.459 - 0.017ms returns 0x2000
T30DC 024:103.476 JLINK_GetNumWPUnits()
T30DC 024:103.487 - 0.017ms returns 0x04
T30DC 024:103.527 JLINK_GetSpeed()
T30DC 024:103.540 - 0.018ms returns 0xFA0
T30DC 024:103.571 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T30DC 024:103.601    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T30DC 024:104.831   Data:  02 00 00 00
T30DC 024:104.869 - 1.304ms returns 1
T30DC 024:104.898 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T30DC 024:104.971    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T30DC 024:106.083   Data:  02 00 00 00
T30DC 024:106.122 - 1.230ms returns 1
T30DC 024:106.155 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T30DC 024:106.170   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T30DC 024:107.230    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T30DC 024:108.983 - 2.857ms returns 0x1C
T30DC 024:109.043 JLINK_ReadReg(R15 (PC))
T30DC 024:109.067 - 0.032ms returns 0x0800025C
T30DC 024:109.086 JLINK_ReadReg(XPSR)
T30DC 024:109.099 - 0.020ms returns 0x01000000
T30DC 024:129.210   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 024:129.249   Data:  00 00 00 00
T30DC 024:129.258    - DWT_CYCCNT
T30DC 024:129.265 - 0.058ms returns 0x04
T30DC 024:230.844 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T30DC 024:230.872 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T30DC 024:230.889 JLINK_Reset()
T30DC 024:230.913    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30DC 024:231.834    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30DC 024:232.826   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T30DC 024:234.315   Reset: Reset device via AIRCR.SYSRESETREQ.
T30DC 024:234.410    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T30DC 024:289.015    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30DC 024:290.319    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30DC 024:291.680    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T30DC 024:292.957    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T30DC 024:299.181    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T30DC 024:304.207    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T30DC 024:305.205    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T30DC 024:306.128    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30DC 024:307.180 - 76.316ms
T30DC 024:307.258 JLINK_ReadReg(R15 (PC))
T30DC 024:307.274 - 0.019ms returns 0x0800025C
T30DC 024:307.286 JLINK_ReadReg(XPSR)
T30DC 024:307.293 - 0.009ms returns 0x01000000
T30DC 024:307.847   JLINK_ReadMemEx(0x0800025C, 0x003C Bytes, ..., Flags = 0x02000000)
T30DC 024:307.876    -- CPU_ReadMem(128 bytes @ 0x08000240)
T30DC 024:310.051    -- Updating C cache (128 bytes @ 0x08000240)
T30DC 024:310.079    -- Read from C cache (60 bytes @ 0x0800025C)
T30DC 024:310.089   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T30DC 024:310.100 - 2.258ms returns 0x3C
T30DC 024:310.113   JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000)
T30DC 024:310.122    -- Read from C cache (2 bytes @ 0x0800025C)
T30DC 024:310.130   Data:  06 48
T30DC 024:310.137 - 0.028ms returns 0x02
T30DC 024:310.207   JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000)
T30DC 024:310.216    -- Read from C cache (2 bytes @ 0x0800025E)
T30DC 024:310.223   Data:  80 47
T30DC 024:310.230 - 0.026ms returns 0x02
T30DC 025:720.667   JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000)
T30DC 025:720.699    -- Read from C cache (2 bytes @ 0x0800025E)
T30DC 025:720.707   Data:  80 47
T30DC 025:720.716 - 0.052ms returns 0x02
T30DC 025:720.724   JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., Flags = 0x02000000)
T30DC 025:720.733    -- Read from C cache (60 bytes @ 0x08000260)
T30DC 025:720.741   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T30DC 025:720.748 - 0.027ms returns 0x3C
T30DC 025:720.756   JLINK_ReadMemEx(0x08000260, 0x0002 Bytes, ..., Flags = 0x02000000)
T30DC 025:720.764    -- Read from C cache (2 bytes @ 0x08000260)
T30DC 025:720.771   Data:  06 48
T30DC 025:720.778 - 0.025ms returns 0x02
T30DC 026:050.485 JLINK_ReadReg(R0)
T30DC 026:051.118 - 0.641ms returns 0x00000000
T30DC 026:051.133 JLINK_ReadReg(R1)
T30DC 026:051.140 - 0.009ms returns 0x00000000
T30DC 026:051.148 JLINK_ReadReg(R2)
T30DC 026:051.153 - 0.008ms returns 0x00000000
T30DC 026:051.160 JLINK_ReadReg(R3)
T30DC 026:051.166 - 0.008ms returns 0x00000000
T30DC 026:051.173 JLINK_ReadReg(R4)
T30DC 026:051.179 - 0.008ms returns 0x00000000
T30DC 026:051.186 JLINK_ReadReg(R5)
T30DC 026:051.191 - 0.008ms returns 0x00000000
T30DC 026:051.198 JLINK_ReadReg(R6)
T30DC 026:051.204 - 0.008ms returns 0x00000000
T30DC 026:051.211 JLINK_ReadReg(R7)
T30DC 026:051.216 - 0.008ms returns 0x00000000
T30DC 026:051.224 JLINK_ReadReg(R8)
T30DC 026:051.229 - 0.008ms returns 0x00000000
T30DC 026:051.236 JLINK_ReadReg(R9)
T30DC 026:051.242 - 0.008ms returns 0x00000000
T30DC 026:051.249 JLINK_ReadReg(R10)
T30DC 026:051.254 - 0.008ms returns 0x00000000
T30DC 026:051.261 JLINK_ReadReg(R11)
T30DC 026:051.267 - 0.008ms returns 0x00000000
T30DC 026:051.274 JLINK_ReadReg(R12)
T30DC 026:051.279 - 0.008ms returns 0x00000000
T30DC 026:051.286 JLINK_ReadReg(R13 (SP))
T30DC 026:051.292 - 0.008ms returns 0x20004880
T30DC 026:051.299 JLINK_ReadReg(R14)
T30DC 026:051.305 - 0.008ms returns 0xFFFFFFFF
T30DC 026:051.312 JLINK_ReadReg(R15 (PC))
T30DC 026:051.317 - 0.008ms returns 0x0800025C
T30DC 026:051.324 JLINK_ReadReg(XPSR)
T30DC 026:051.330 - 0.008ms returns 0x01000000
T30DC 026:051.337 JLINK_ReadReg(MSP)
T30DC 026:051.343 - 0.008ms returns 0x20004880
T30DC 026:051.350 JLINK_ReadReg(PSP)
T30DC 026:051.355 - 0.008ms returns 0x00000000
T30DC 026:051.362 JLINK_ReadReg(CFBP)
T30DC 026:051.368 - 0.008ms returns 0x00000000
T30DC 026:051.375 JLINK_ReadReg(FPSCR)
T30DC 026:057.401 - 6.043ms returns 0x00000000
T30DC 026:057.429 JLINK_ReadReg(FPS0)
T30DC 026:057.438 - 0.013ms returns 0x00000000
T30DC 026:057.447 JLINK_ReadReg(FPS1)
T30DC 026:057.453 - 0.008ms returns 0x00000000
T30DC 026:057.460 JLINK_ReadReg(FPS2)
T30DC 026:057.466 - 0.008ms returns 0x00000000
T30DC 026:057.473 JLINK_ReadReg(FPS3)
T30DC 026:057.478 - 0.008ms returns 0x00000000
T30DC 026:057.485 JLINK_ReadReg(FPS4)
T30DC 026:057.491 - 0.008ms returns 0x00000000
T30DC 026:057.498 JLINK_ReadReg(FPS5)
T30DC 026:057.504 - 0.008ms returns 0x00000000
T30DC 026:057.511 JLINK_ReadReg(FPS6)
T30DC 026:057.516 - 0.008ms returns 0x00000000
T30DC 026:057.523 JLINK_ReadReg(FPS7)
T30DC 026:057.529 - 0.008ms returns 0x00000000
T30DC 026:057.536 JLINK_ReadReg(FPS8)
T30DC 026:057.541 - 0.008ms returns 0x00000000
T30DC 026:057.548 JLINK_ReadReg(FPS9)
T30DC 026:057.554 - 0.008ms returns 0x00000000
T30DC 026:057.561 JLINK_ReadReg(FPS10)
T30DC 026:057.566 - 0.008ms returns 0x00000000
T30DC 026:057.573 JLINK_ReadReg(FPS11)
T30DC 026:057.582 - 0.013ms returns 0x00000000
T30DC 026:057.592 JLINK_ReadReg(FPS12)
T30DC 026:057.598 - 0.008ms returns 0x00000000
T30DC 026:057.605 JLINK_ReadReg(FPS13)
T30DC 026:057.610 - 0.008ms returns 0x00000000
T30DC 026:057.617 JLINK_ReadReg(FPS14)
T30DC 026:057.623 - 0.008ms returns 0x00000000
T30DC 026:057.629 JLINK_ReadReg(FPS15)
T30DC 026:057.635 - 0.008ms returns 0x00000000
T30DC 026:057.642 JLINK_ReadReg(FPS16)
T30DC 026:057.647 - 0.008ms returns 0x00000000
T30DC 026:057.654 JLINK_ReadReg(FPS17)
T30DC 026:057.659 - 0.008ms returns 0x00000000
T30DC 026:057.666 JLINK_ReadReg(FPS18)
T30DC 026:057.672 - 0.008ms returns 0x00000000
T30DC 026:057.679 JLINK_ReadReg(FPS19)
T30DC 026:057.684 - 0.008ms returns 0x00000000
T30DC 026:057.691 JLINK_ReadReg(FPS20)
T30DC 026:057.697 - 0.008ms returns 0x00000000
T30DC 026:057.704 JLINK_ReadReg(FPS21)
T30DC 026:057.709 - 0.008ms returns 0x00000000
T30DC 026:057.716 JLINK_ReadReg(FPS22)
T30DC 026:057.721 - 0.008ms returns 0x00000000
T30DC 026:057.728 JLINK_ReadReg(FPS23)
T30DC 026:057.734 - 0.008ms returns 0x00000000
T30DC 026:057.741 JLINK_ReadReg(FPS24)
T30DC 026:057.746 - 0.008ms returns 0x00000000
T30DC 026:057.753 JLINK_ReadReg(FPS25)
T30DC 026:057.758 - 0.008ms returns 0x00000000
T30DC 026:057.765 JLINK_ReadReg(FPS26)
T30DC 026:057.770 - 0.008ms returns 0x00000000
T30DC 026:057.777 JLINK_ReadReg(FPS27)
T30DC 026:057.783 - 0.008ms returns 0x00000000
T30DC 026:057.790 JLINK_ReadReg(FPS28)
T30DC 026:057.795 - 0.008ms returns 0x00000000
T30DC 026:057.802 JLINK_ReadReg(FPS29)
T30DC 026:057.807 - 0.008ms returns 0x00000000
T30DC 026:057.814 JLINK_ReadReg(FPS30)
T30DC 026:057.819 - 0.008ms returns 0x00000000
T30DC 026:057.826 JLINK_ReadReg(FPS31)
T30DC 026:057.832 - 0.008ms returns 0x00000000
T3B3C 026:117.819   JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000)
T3B3C 026:117.845    -- Read from C cache (2 bytes @ 0x0800025C)
T3B3C 026:117.854   Data:  06 48
T3B3C 026:117.862 - 0.046ms returns 0x02
T3B3C 026:117.879   JLINK_SetBPEx(Addr = 0x08005BD0, Type = 0xFFFFFFF2)
T3B3C 026:117.897 - 0.024ms returns 0x00000001
T3B3C 026:117.919 JLINK_Go()
T3B3C 026:117.980    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3B3C 026:118.732    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3B3C 026:119.568    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3B3C 026:119.583    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3B3C 026:119.591    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3B3C 026:119.602    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3B3C 026:119.620    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3B3C 026:119.628    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3B3C 026:122.330    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3B3C 026:124.146 - 6.243ms
T3B3C 026:225.140 JLINK_IsHalted()
T3B3C 026:229.159 - 4.042ms returns TRUE
T3B3C 026:229.204 JLINK_Halt()
T3B3C 026:229.216 - 0.017ms returns 0x00
T3B3C 026:229.231 JLINK_IsHalted()
T3B3C 026:229.242 - 0.016ms returns TRUE
T3B3C 026:229.257 JLINK_IsHalted()
T3B3C 026:229.269 - 0.019ms returns TRUE
T3B3C 026:229.284 JLINK_IsHalted()
T3B3C 026:229.293 - 0.015ms returns TRUE
T3B3C 026:229.312 JLINK_ReadReg(R15 (PC))
T3B3C 026:229.325 - 0.017ms returns 0x08005BD0
T3B3C 026:229.340 JLINK_ReadReg(XPSR)
T3B3C 026:229.352 - 0.018ms returns 0x61000000
T3B3C 026:229.381 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3B3C 026:229.393 - 0.015ms returns 0x00
T3B3C 026:229.408 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3B3C 026:229.426    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T3B3C 026:230.263   Data:  03 00 00 00
T3B3C 026:230.286 - 0.882ms returns 1
T3B3C 026:230.305 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3B3C 026:230.325    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T3B3C 026:232.373   Data:  00 00 00 00
T3B3C 026:232.405    - DWT_FUNC[0]
T3B3C 026:232.416 - 2.115ms returns 1
T3B3C 026:232.435 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3B3C 026:232.456    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T3B3C 026:233.649   Data:  00 02 00 00
T3B3C 026:233.822    - DWT_FUNC[1]
T3B3C 026:233.855 - 1.544ms returns 1
T3B3C 026:234.125 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3B3C 026:234.280    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T3B3C 026:235.606   Data:  00 00 00 00
T3B3C 026:235.628    - DWT_FUNC[2]
T3B3C 026:235.639 - 1.518ms returns 1
T3B3C 026:235.661 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3B3C 026:235.684    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T3B3C 026:237.697   Data:  00 00 00 00
T3B3C 026:237.721    - DWT_FUNC[3]
T3B3C 026:237.732 - 2.076ms returns 1
T3B3C 026:237.806 JLINK_ReadReg(R0)
T3B3C 026:237.823 - 0.022ms returns 0x08005BD1
T3B3C 026:237.836 JLINK_ReadReg(R1)
T3B3C 026:237.845 - 0.013ms returns 0x20004880
T3B3C 026:237.856 JLINK_ReadReg(R2)
T3B3C 026:237.865 - 0.013ms returns 0x00000000
T3B3C 026:237.880 JLINK_ReadReg(R3)
T3B3C 026:237.891 - 0.019ms returns 0x080048B1
T3B3C 026:237.909 JLINK_ReadReg(R4)
T3B3C 026:237.922 - 0.020ms returns 0x08007184
T3B3C 026:237.941 JLINK_ReadReg(R5)
T3B3C 026:237.953 - 0.016ms returns 0x08007184
T3B3C 026:237.963 JLINK_ReadReg(R6)
T3B3C 026:237.973 - 0.014ms returns 0x00000000
T3B3C 026:237.982 JLINK_ReadReg(R7)
T3B3C 026:237.990 - 0.011ms returns 0x00000000
T3B3C 026:238.000 JLINK_ReadReg(R8)
T3B3C 026:238.007 - 0.011ms returns 0x00000000
T3B3C 026:238.016 JLINK_ReadReg(R9)
T3B3C 026:238.024 - 0.011ms returns 0x00000000
T3B3C 026:238.034 JLINK_ReadReg(R10)
T3B3C 026:238.082 - 0.052ms returns 0x00000000
T3B3C 026:238.093 JLINK_ReadReg(R11)
T3B3C 026:238.102 - 0.013ms returns 0x00000000
T3B3C 026:238.113 JLINK_ReadReg(R12)
T3B3C 026:238.121 - 0.013ms returns 0x00000000
T3B3C 026:238.132 JLINK_ReadReg(R13 (SP))
T3B3C 026:238.141 - 0.013ms returns 0x20004880
T3B3C 026:238.152 JLINK_ReadReg(R14)
T3B3C 026:238.162 - 0.017ms returns 0x08000471
T3B3C 026:238.176 JLINK_ReadReg(R15 (PC))
T3B3C 026:238.185 - 0.016ms returns 0x08005BD0
T3B3C 026:238.199 JLINK_ReadReg(XPSR)
T3B3C 026:238.217 - 0.025ms returns 0x61000000
T3B3C 026:238.236 JLINK_ReadReg(MSP)
T3B3C 026:238.250 - 0.020ms returns 0x20004880
T3B3C 026:238.266 JLINK_ReadReg(PSP)
T3B3C 026:238.278 - 0.015ms returns 0x00000000
T3B3C 026:238.288 JLINK_ReadReg(CFBP)
T3B3C 026:238.297 - 0.013ms returns 0x00000000
T3B3C 026:238.308 JLINK_ReadReg(FPSCR)
T3B3C 026:250.799 - 12.508ms returns 0x00000000
T3B3C 026:250.831 JLINK_ReadReg(FPS0)
T3B3C 026:250.845 - 0.021ms returns 0x00000000
T3B3C 026:250.862 JLINK_ReadReg(FPS1)
T3B3C 026:250.875 - 0.018ms returns 0x00000000
T3B3C 026:250.887 JLINK_ReadReg(FPS2)
T3B3C 026:250.899 - 0.019ms returns 0x00000000
T3B3C 026:250.916 JLINK_ReadReg(FPS3)
T3B3C 026:250.929 - 0.019ms returns 0x00000000
T3B3C 026:250.941 JLINK_ReadReg(FPS4)
T3B3C 026:250.950 - 0.013ms returns 0x00000000
T3B3C 026:250.961 JLINK_ReadReg(FPS5)
T3B3C 026:250.973 - 0.016ms returns 0x00000000
T3B3C 026:250.984 JLINK_ReadReg(FPS6)
T3B3C 026:250.993 - 0.012ms returns 0x00000000
T3B3C 026:251.003 JLINK_ReadReg(FPS7)
T3B3C 026:251.011 - 0.012ms returns 0x00000000
T3B3C 026:251.022 JLINK_ReadReg(FPS8)
T3B3C 026:251.031 - 0.012ms returns 0x00000000
T3B3C 026:251.041 JLINK_ReadReg(FPS9)
T3B3C 026:251.054 - 0.016ms returns 0x00000000
T3B3C 026:251.064 JLINK_ReadReg(FPS10)
T3B3C 026:251.072 - 0.012ms returns 0x00000000
T3B3C 026:251.083 JLINK_ReadReg(FPS11)
T3B3C 026:251.092 - 0.013ms returns 0x00000000
T3B3C 026:251.102 JLINK_ReadReg(FPS12)
T3B3C 026:251.111 - 0.012ms returns 0x00000000
T3B3C 026:251.121 JLINK_ReadReg(FPS13)
T3B3C 026:251.131 - 0.014ms returns 0x00000000
T3B3C 026:251.142 JLINK_ReadReg(FPS14)
T3B3C 026:251.151 - 0.013ms returns 0x00000000
T3B3C 026:251.162 JLINK_ReadReg(FPS15)
T3B3C 026:251.171 - 0.013ms returns 0x00000000
T3B3C 026:251.182 JLINK_ReadReg(FPS16)
T3B3C 026:251.191 - 0.013ms returns 0x00000000
T3B3C 026:251.202 JLINK_ReadReg(FPS17)
T3B3C 026:251.211 - 0.013ms returns 0x00000000
T3B3C 026:251.222 JLINK_ReadReg(FPS18)
T3B3C 026:251.231 - 0.013ms returns 0x00000000
T3B3C 026:251.242 JLINK_ReadReg(FPS19)
T3B3C 026:251.251 - 0.013ms returns 0x00000000
T3B3C 026:251.261 JLINK_ReadReg(FPS20)
T3B3C 026:251.275 - 0.021ms returns 0x00000000
T3B3C 026:251.289 JLINK_ReadReg(FPS21)
T3B3C 026:251.299 - 0.013ms returns 0x00000000
T3B3C 026:251.309 JLINK_ReadReg(FPS22)
T3B3C 026:251.318 - 0.013ms returns 0x00000000
T3B3C 026:251.329 JLINK_ReadReg(FPS23)
T3B3C 026:251.339 - 0.013ms returns 0x00000000
T3B3C 026:251.350 JLINK_ReadReg(FPS24)
T3B3C 026:251.358 - 0.013ms returns 0x00000000
T3B3C 026:251.369 JLINK_ReadReg(FPS25)
T3B3C 026:251.378 - 0.013ms returns 0x00000000
T3B3C 026:251.389 JLINK_ReadReg(FPS26)
T3B3C 026:251.398 - 0.012ms returns 0x00000000
T3B3C 026:251.410 JLINK_ReadReg(FPS27)
T3B3C 026:251.420 - 0.015ms returns 0x00000000
T3B3C 026:251.436 JLINK_ReadReg(FPS28)
T3B3C 026:251.445 - 0.013ms returns 0x00000000
T3B3C 026:251.456 JLINK_ReadReg(FPS29)
T3B3C 026:251.465 - 0.013ms returns 0x00000000
T3B3C 026:251.476 JLINK_ReadReg(FPS30)
T3B3C 026:251.486 - 0.014ms returns 0x00000000
T3B3C 026:251.497 JLINK_ReadReg(FPS31)
T3B3C 026:251.506 - 0.013ms returns 0x00000000
T3B3C 027:368.785   JLINK_ReadMemEx(0x08005BD0, 0x0002 Bytes, ..., Flags = 0x02000000)
T3B3C 027:368.825    -- CPU_ReadMem(64 bytes @ 0x08005BC0)
T3B3C 027:370.189    -- Updating C cache (64 bytes @ 0x08005BC0)
T3B3C 027:370.218    -- Read from C cache (2 bytes @ 0x08005BD0)
T3B3C 027:370.233   Data:  FC F7
T3B3C 027:370.246 - 1.467ms returns 0x02
T3B3C 027:370.271 JLINK_Go()
T3B3C 027:371.091    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3B3C 027:371.897    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3B3C 027:373.728 - 3.470ms
T3B3C 027:474.516 JLINK_IsHalted()
T3B3C 027:476.076 - 1.589ms returns FALSE
T3B3C 027:576.453 JLINK_IsHalted()
T3B3C 027:577.204 - 0.778ms returns FALSE
T3B3C 027:678.264 JLINK_IsHalted()
T3B3C 027:679.096 - 0.840ms returns FALSE
T3B3C 027:779.464 JLINK_IsHalted()
T3B3C 027:780.753 - 1.313ms returns FALSE
T3B3C 027:881.495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3B3C 027:881.535    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T3B3C 027:882.742   Data:  C4 2C 16 05
T3B3C 027:882.770    - DWT_CYCCNT
T3B3C 027:882.780 - 1.288ms returns 1
T3B3C 027:883.019 JLINK_IsHalted()
T3B3C 027:883.995 - 0.996ms returns FALSE
T3B3C 027:984.473 JLINK_IsHalted()
T3B3C 027:985.249 - 0.804ms returns FALSE
T3B3C 028:085.696 JLINK_IsHalted()
T3B3C 028:086.982 - 1.304ms returns FALSE
T3B3C 028:187.956 JLINK_IsHalted()
T3B3C 028:189.077 - 1.144ms returns FALSE
T3B3C 028:289.762 JLINK_IsHalted()
T3B3C 028:290.449 - 0.705ms returns FALSE
T3B3C 028:390.976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3B3C 028:391.030   Data:  C4 2C 16 05
T3B3C 028:391.041    - DWT_CYCCNT
T3B3C 028:391.048 - 0.075ms returns 1
T3B3C 028:391.260 JLINK_IsHalted()
T3B3C 028:392.462 - 1.220ms returns FALSE
T3B3C 028:493.059 JLINK_IsHalted()
T3B3C 028:493.785 - 0.742ms returns FALSE
T3B3C 028:594.308 JLINK_IsHalted()
T3B3C 028:595.077 - 0.777ms returns FALSE
T3B3C 028:695.772 JLINK_IsHalted()
T3B3C 028:697.116 - 1.364ms returns FALSE
T3B3C 028:797.586 JLINK_IsHalted()
T3B3C 028:798.481 - 0.979ms returns FALSE
T3B3C 028:898.794 JLINK_IsHalted()
T3B3C 028:900.093 - 1.323ms returns FALSE
T3B3C 029:001.264 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3B3C 029:001.335   Data:  C4 2C 16 05
T3B3C 029:001.364    - DWT_CYCCNT
T3B3C 029:001.388 - 0.133ms returns 1
T3B3C 029:001.862 JLINK_IsHalted()
T3B3C 029:003.017 - 1.192ms returns FALSE
T3B3C 029:104.022 JLINK_IsHalted()
T3B3C 029:104.967 - 0.974ms returns FALSE
T3B3C 029:205.208 JLINK_IsHalted()
T3B3C 029:206.285 - 1.109ms returns FALSE
T3B3C 029:307.288 JLINK_IsHalted()
T3B3C 029:308.598 - 1.347ms returns FALSE
T3B3C 029:409.246 JLINK_IsHalted()
T3B3C 029:410.566 - 1.339ms returns FALSE
T3B3C 029:510.999 JLINK_IsHalted()
T3B3C 029:511.803 - 0.815ms returns FALSE
T3B3C 029:612.241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3B3C 029:612.278   Data:  C4 2C 16 05
T3B3C 029:612.290    - DWT_CYCCNT
T3B3C 029:612.300 - 0.063ms returns 1
T3B3C 029:612.589 JLINK_IsHalted()
T3B3C 029:613.755 - 1.188ms returns FALSE
T3B3C 029:714.416 JLINK_IsHalted()
T3B3C 029:715.857 - 1.492ms returns FALSE
T3B3C 029:816.044 JLINK_IsHalted()
T3B3C 029:816.925 - 0.899ms returns FALSE
T3B3C 029:917.536 JLINK_IsHalted()
T3B3C 029:918.742 - 1.232ms returns FALSE
T3B3C 030:019.757 JLINK_IsHalted()
T3B3C 030:020.951 - 1.212ms returns FALSE
T30DC 030:051.498   JLINK_ReadMemEx(0x20004384, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 030:051.535    -- CPU_ReadMem(4 bytes @ 0x20004384)
T30DC 030:052.571   Data:  00 00 00 00
T30DC 030:052.600 - 1.107ms returns 0x04
T30DC 030:052.641   JLINK_ReadMemEx(0x20004388, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 030:052.672    -- CPU_ReadMem(4 bytes @ 0x20004388)
T30DC 030:053.604   Data:  00 00 00 00
T30DC 030:053.621 - 0.984ms returns 0x04
T30DC 030:053.670   JLINK_ReadMemEx(0x20004384, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 030:053.685    -- CPU_ReadMem(4 bytes @ 0x20004384)
T30DC 030:055.082   Data:  00 00 00 00
T30DC 030:055.105 - 1.439ms returns 0x04
T30DC 030:055.132   JLINK_ReadMemEx(0x20004388, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 030:055.150    -- CPU_ReadMem(4 bytes @ 0x20004388)
T30DC 030:056.410   Data:  00 00 00 00
T30DC 030:056.434 - 1.305ms returns 0x04
T30DC 030:063.039   JLINK_ReadMemEx(0x20004384, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 030:063.073    -- CPU_ReadMem(4 bytes @ 0x20004384)
T30DC 030:064.077   Data:  00 00 00 00
T30DC 030:064.124 - 1.092ms returns 0x04
T30DC 030:064.161   JLINK_ReadMemEx(0x20004388, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 030:064.190    -- CPU_ReadMem(4 bytes @ 0x20004388)
T30DC 030:065.556   Data:  00 00 00 00
T30DC 030:065.617 - 1.462ms returns 0x04
T3B3C 030:121.997 JLINK_IsHalted()
T3B3C 030:123.370 - 1.395ms returns FALSE
T3B3C 030:224.129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3B3C 030:224.163   Data:  C4 2C 16 05
T3B3C 030:224.175    - DWT_CYCCNT
T3B3C 030:224.185 - 0.059ms returns 1
T30DC 030:224.316   JLINK_ReadMemEx(0x20004384, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 030:224.341    -- CPU_ReadMem(4 bytes @ 0x20004384)
T30DC 030:225.592   Data:  00 00 00 00
T30DC 030:225.620 - 1.309ms returns 0x04
T30DC 030:225.651   JLINK_ReadMemEx(0x20004388, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 030:225.674    -- CPU_ReadMem(4 bytes @ 0x20004388)
T30DC 030:226.927   Data:  00 00 00 00
T30DC 030:226.954 - 1.308ms returns 0x04
T3B3C 030:227.126 JLINK_IsHalted()
T3B3C 030:228.256 - 1.151ms returns FALSE
T3B3C 030:329.271 JLINK_IsHalted()
T3B3C 030:330.416 - 1.195ms returns FALSE
T3B3C 030:431.114 JLINK_IsHalted()
T3B3C 030:432.680 - 1.607ms returns FALSE
T3B3C 030:533.865 JLINK_IsHalted()
T3B3C 030:534.920 - 1.080ms returns FALSE
T3B3C 030:635.841 JLINK_IsHalted()
T3B3C 030:636.902 - 1.083ms returns FALSE
T3B3C 030:738.162 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3B3C 030:738.303   Data:  C4 2C 16 05
T3B3C 030:738.357    - DWT_CYCCNT
T3B3C 030:738.398 - 0.252ms returns 1
T30DC 030:739.389   JLINK_ReadMemEx(0x20004384, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 030:739.559    -- CPU_ReadMem(4 bytes @ 0x20004384)
T30DC 030:740.722   Data:  00 00 00 00
T30DC 030:740.823 - 1.471ms returns 0x04
T30DC 030:740.934   JLINK_ReadMemEx(0x20004388, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 030:741.030    -- CPU_ReadMem(4 bytes @ 0x20004388)
T30DC 030:742.164   Data:  00 00 00 00
T30DC 030:742.278 - 1.371ms returns 0x04
T3B3C 030:742.836 JLINK_IsHalted()
T3B3C 030:743.973 - 1.181ms returns FALSE
T3B3C 030:845.173 JLINK_IsHalted()
T3B3C 030:846.234 - 1.100ms returns FALSE
T3B3C 030:946.893 JLINK_IsHalted()
T3B3C 030:947.901 - 1.038ms returns FALSE
T3B3C 031:048.873 JLINK_IsHalted()
T3B3C 031:049.898 - 1.054ms returns FALSE
T3B3C 031:151.235 JLINK_IsHalted()
T3B3C 031:152.671 - 1.473ms returns FALSE
T3B3C 031:253.295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3B3C 031:253.367   Data:  C4 2C 16 05
T3B3C 031:253.397    - DWT_CYCCNT
T3B3C 031:253.421 - 0.135ms returns 1
T30DC 031:253.746   JLINK_ReadMemEx(0x20004384, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:253.944    -- CPU_ReadMem(4 bytes @ 0x20004384)
T30DC 031:255.638   Data:  00 00 00 00
T30DC 031:255.693 - 1.959ms returns 0x04
T30DC 031:255.791   JLINK_ReadMemEx(0x20004388, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:255.847    -- CPU_ReadMem(4 bytes @ 0x20004388)
T30DC 031:257.245   Data:  00 00 00 00
T30DC 031:257.306 - 1.527ms returns 0x04
T3B3C 031:257.621 JLINK_IsHalted()
T3B3C 031:259.297 - 1.714ms returns FALSE
T3B3C 031:360.033 JLINK_IsHalted()
T3B3C 031:361.342 - 1.347ms returns FALSE
T3B3C 031:461.996 JLINK_IsHalted()
T3B3C 031:463.221 - 1.250ms returns FALSE
T30DC 031:507.100   JLINK_ReadMemEx(0x20004360, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:507.157    -- CPU_ReadMem(4 bytes @ 0x20004360)
T30DC 031:508.470   Data:  00 00 00 00
T30DC 031:508.507 - 1.414ms returns 0x04
T30DC 031:508.560   JLINK_ReadMemEx(0x20004364, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:508.592    -- CPU_ReadMem(4 bytes @ 0x20004364)
T30DC 031:509.936   Data:  00 00 00 00
T30DC 031:509.973 - 1.421ms returns 0x04
T30DC 031:510.032   JLINK_ReadMemEx(0x20004368, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:510.065    -- CPU_ReadMem(4 bytes @ 0x20004368)
T30DC 031:511.542   Data:  00 00 00 00
T30DC 031:511.587 - 1.561ms returns 0x04
T30DC 031:511.638   JLINK_ReadMemEx(0x2000436C, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:511.666    -- CPU_ReadMem(4 bytes @ 0x2000436C)
T30DC 031:512.649   Data:  00 00 00 00
T30DC 031:512.678 - 1.046ms returns 0x04
T30DC 031:512.867   JLINK_ReadMemEx(0x20004370, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:512.911    -- CPU_ReadMem(4 bytes @ 0x20004370)
T30DC 031:513.979   Data:  00 00 00 00
T30DC 031:514.009 - 1.148ms returns 0x04
T30DC 031:514.052   JLINK_ReadMemEx(0x20004374, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:514.077    -- CPU_ReadMem(4 bytes @ 0x20004374)
T30DC 031:514.951   Data:  00 00 00 00
T30DC 031:514.980 - 0.935ms returns 0x04
T30DC 031:515.034   JLINK_ReadMemEx(0x20004360, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:515.060    -- CPU_ReadMem(4 bytes @ 0x20004360)
T30DC 031:516.031   Data:  00 00 00 00
T30DC 031:516.057 - 1.029ms returns 0x04
T30DC 031:516.089   JLINK_ReadMemEx(0x20004364, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:516.112    -- CPU_ReadMem(4 bytes @ 0x20004364)
T30DC 031:517.141   Data:  00 00 00 00
T30DC 031:517.165 - 1.081ms returns 0x04
T30DC 031:517.192   JLINK_ReadMemEx(0x20004368, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:517.212    -- CPU_ReadMem(4 bytes @ 0x20004368)
T30DC 031:518.119   Data:  00 00 00 00
T30DC 031:518.150 - 0.964ms returns 0x04
T30DC 031:518.196   JLINK_ReadMemEx(0x2000436C, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:518.250    -- CPU_ReadMem(4 bytes @ 0x2000436C)
T30DC 031:519.039   Data:  00 00 00 00
T30DC 031:519.058 - 0.866ms returns 0x04
T30DC 031:519.080   JLINK_ReadMemEx(0x20004370, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:519.095    -- CPU_ReadMem(4 bytes @ 0x20004370)
T30DC 031:519.875   Data:  00 00 00 00
T30DC 031:519.886 - 0.809ms returns 0x04
T30DC 031:519.899   JLINK_ReadMemEx(0x20004374, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:519.911    -- CPU_ReadMem(4 bytes @ 0x20004374)
T30DC 031:520.792   Data:  00 00 00 00
T30DC 031:520.807 - 0.913ms returns 0x04
T30DC 031:527.490   JLINK_ReadMemEx(0x20004360, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:527.521    -- CPU_ReadMem(4 bytes @ 0x20004360)
T30DC 031:528.520   Data:  00 00 00 00
T30DC 031:528.543 - 1.057ms returns 0x04
T30DC 031:528.570   JLINK_ReadMemEx(0x20004364, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:528.588    -- CPU_ReadMem(4 bytes @ 0x20004364)
T30DC 031:529.604   Data:  00 00 00 00
T30DC 031:529.628 - 1.062ms returns 0x04
T30DC 031:529.655   JLINK_ReadMemEx(0x20004368, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:529.673    -- CPU_ReadMem(4 bytes @ 0x20004368)
T30DC 031:530.854   Data:  00 00 00 00
T30DC 031:530.900 - 1.250ms returns 0x04
T30DC 031:530.936   JLINK_ReadMemEx(0x2000436C, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:530.969    -- CPU_ReadMem(4 bytes @ 0x2000436C)
T30DC 031:531.984   Data:  00 00 00 00
T30DC 031:531.997 - 1.064ms returns 0x04
T30DC 031:532.013   JLINK_ReadMemEx(0x20004370, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:532.025    -- CPU_ReadMem(4 bytes @ 0x20004370)
T30DC 031:532.746   Data:  00 00 00 00
T30DC 031:532.762 - 0.753ms returns 0x04
T30DC 031:532.777   JLINK_ReadMemEx(0x20004374, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:532.790    -- CPU_ReadMem(4 bytes @ 0x20004374)
T30DC 031:533.650   Data:  00 00 00 00
T30DC 031:533.662 - 0.888ms returns 0x04
T3B3C 031:563.813 JLINK_IsHalted()
T3B3C 031:565.194 - 1.399ms returns FALSE
T3B3C 031:666.036 JLINK_IsHalted()
T3B3C 031:667.561 - 1.562ms returns FALSE
T3B3C 031:768.043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3B3C 031:768.134   Data:  C4 2C 16 05
T3B3C 031:768.189    - DWT_CYCCNT
T3B3C 031:768.238 - 0.207ms returns 1
T30DC 031:768.692   JLINK_ReadMemEx(0x20004360, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:768.790    -- CPU_ReadMem(4 bytes @ 0x20004360)
T30DC 031:770.107   Data:  00 00 00 00
T30DC 031:770.160 - 1.480ms returns 0x04
T30DC 031:770.235   JLINK_ReadMemEx(0x20004364, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:770.287    -- CPU_ReadMem(4 bytes @ 0x20004364)
T30DC 031:771.581   Data:  00 00 00 00
T30DC 031:771.634 - 1.411ms returns 0x04
T30DC 031:771.710   JLINK_ReadMemEx(0x20004368, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:771.831    -- CPU_ReadMem(4 bytes @ 0x20004368)
T30DC 031:772.893   Data:  00 00 00 00
T30DC 031:772.947 - 1.248ms returns 0x04
T30DC 031:773.023   JLINK_ReadMemEx(0x2000436C, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:773.075    -- CPU_ReadMem(4 bytes @ 0x2000436C)
T30DC 031:774.484   Data:  00 00 00 00
T30DC 031:774.537 - 1.525ms returns 0x04
T30DC 031:774.614   JLINK_ReadMemEx(0x20004370, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:774.665    -- CPU_ReadMem(4 bytes @ 0x20004370)
T30DC 031:776.233   Data:  00 00 00 00
T30DC 031:776.285 - 1.682ms returns 0x04
T30DC 031:776.358   JLINK_ReadMemEx(0x20004374, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:776.409    -- CPU_ReadMem(4 bytes @ 0x20004374)
T30DC 031:777.808   Data:  00 00 00 00
T30DC 031:777.893 - 1.550ms returns 0x04
T30DC 031:778.009   JLINK_ReadMemEx(0x20004384, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:778.065    -- CPU_ReadMem(4 bytes @ 0x20004384)
T30DC 031:779.379   Data:  00 00 00 00
T30DC 031:779.431 - 1.433ms returns 0x04
T30DC 031:779.505   JLINK_ReadMemEx(0x20004388, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 031:779.555    -- CPU_ReadMem(4 bytes @ 0x20004388)
T30DC 031:780.850   Data:  00 00 00 00
T30DC 031:780.925 - 1.433ms returns 0x04
T3B3C 031:781.233 JLINK_IsHalted()
T3B3C 031:782.383 - 1.184ms returns FALSE
T3B3C 031:883.147 JLINK_IsHalted()
T3B3C 031:884.472 - 1.362ms returns FALSE
T3B3C 031:985.044 JLINK_IsHalted()
T3B3C 031:986.514 - 1.507ms returns FALSE
T3B3C 032:086.986 JLINK_IsHalted()
T3B3C 032:088.245 - 1.283ms returns FALSE
T3B3C 032:188.784 JLINK_IsHalted()
T3B3C 032:189.661 - 0.892ms returns FALSE
T3B3C 032:290.003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3B3C 032:290.038   Data:  C4 2C 16 05
T3B3C 032:290.049    - DWT_CYCCNT
T3B3C 032:290.058 - 0.058ms returns 1
T30DC 032:290.208   JLINK_ReadMemEx(0x20004360, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 032:290.239    -- CPU_ReadMem(4 bytes @ 0x20004360)
T30DC 032:291.585   Data:  00 00 00 00
T30DC 032:291.610 - 1.406ms returns 0x04
T30DC 032:291.638   JLINK_ReadMemEx(0x20004364, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 032:291.658    -- CPU_ReadMem(4 bytes @ 0x20004364)
T30DC 032:293.023   Data:  00 00 00 00
T30DC 032:293.047 - 1.413ms returns 0x04
T30DC 032:293.076   JLINK_ReadMemEx(0x20004368, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 032:293.096    -- CPU_ReadMem(4 bytes @ 0x20004368)
T30DC 032:294.436   Data:  00 00 00 00
T30DC 032:294.460 - 1.388ms returns 0x04
T30DC 032:294.495   JLINK_ReadMemEx(0x2000436C, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 032:294.524    -- CPU_ReadMem(4 bytes @ 0x2000436C)
T30DC 032:295.695   Data:  00 00 00 00
T30DC 032:295.735 - 1.244ms returns 0x04
T30DC 032:295.890   JLINK_ReadMemEx(0x20004370, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 032:295.924    -- CPU_ReadMem(4 bytes @ 0x20004370)
T30DC 032:296.929   Data:  00 00 00 00
T30DC 032:296.961 - 1.076ms returns 0x04
T30DC 032:296.990   JLINK_ReadMemEx(0x20004374, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 032:297.017    -- CPU_ReadMem(4 bytes @ 0x20004374)
T30DC 032:298.059   Data:  00 00 00 00
T30DC 032:298.083 - 1.098ms returns 0x04
T30DC 032:298.134   JLINK_ReadMemEx(0x20004384, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 032:298.155    -- CPU_ReadMem(4 bytes @ 0x20004384)
T30DC 032:299.230   Data:  00 00 00 00
T30DC 032:299.253 - 1.123ms returns 0x04
T30DC 032:299.281   JLINK_ReadMemEx(0x20004388, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 032:299.301    -- CPU_ReadMem(4 bytes @ 0x20004388)
T30DC 032:300.360   Data:  00 00 00 00
T30DC 032:300.385 - 1.108ms returns 0x04
T3B3C 032:300.624 JLINK_IsHalted()
T3B3C 032:301.406 - 0.804ms returns FALSE
T3B3C 032:401.982 JLINK_IsHalted()
T3B3C 032:403.474 - 1.513ms returns FALSE
T3B3C 032:503.929 JLINK_IsHalted()
T3B3C 032:504.900 - 0.996ms returns FALSE
T3B3C 032:605.808 JLINK_IsHalted()
T3B3C 032:606.920 - 1.141ms returns FALSE
T3B3C 032:707.098 JLINK_IsHalted()
T3B3C 032:707.900 - 0.828ms returns FALSE
T3B3C 032:808.084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3B3C 032:808.131   Data:  C4 2C 16 05
T3B3C 032:808.143    - DWT_CYCCNT
T3B3C 032:808.156 - 0.076ms returns 1
T30DC 032:808.282   JLINK_ReadMemEx(0x20004360, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 032:808.304    -- CPU_ReadMem(4 bytes @ 0x20004360)
T30DC 032:808.952   Data:  00 00 00 00
T30DC 032:808.974 - 0.697ms returns 0x04
T30DC 032:809.000   JLINK_ReadMemEx(0x20004364, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 032:809.020    -- CPU_ReadMem(4 bytes @ 0x20004364)
T30DC 032:809.785   Data:  00 00 00 00
T30DC 032:809.811 - 0.819ms returns 0x04
T30DC 032:809.852   JLINK_ReadMemEx(0x20004368, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 032:809.876    -- CPU_ReadMem(4 bytes @ 0x20004368)
T30DC 032:810.610   Data:  00 00 00 00
T30DC 032:810.628 - 0.780ms returns 0x04
T30DC 032:810.649   JLINK_ReadMemEx(0x2000436C, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 032:810.665    -- CPU_ReadMem(4 bytes @ 0x2000436C)
T30DC 032:811.472   Data:  00 00 00 00
T30DC 032:811.489 - 0.844ms returns 0x04
T30DC 032:811.508   JLINK_ReadMemEx(0x20004370, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 032:811.524    -- CPU_ReadMem(4 bytes @ 0x20004370)
T30DC 032:812.273   Data:  00 00 00 00
T30DC 032:812.293 - 0.792ms returns 0x04
T30DC 032:812.319   JLINK_ReadMemEx(0x20004374, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 032:812.342    -- CPU_ReadMem(4 bytes @ 0x20004374)
T30DC 032:813.136   Data:  00 00 00 00
T30DC 032:813.157 - 0.843ms returns 0x04
T30DC 032:813.235   JLINK_ReadMemEx(0x20004384, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 032:813.261    -- CPU_ReadMem(4 bytes @ 0x20004384)
T30DC 032:814.025   Data:  00 00 00 00
T30DC 032:814.050 - 0.819ms returns 0x04
T30DC 032:814.073   JLINK_ReadMemEx(0x20004388, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 032:814.092    -- CPU_ReadMem(4 bytes @ 0x20004388)
T30DC 032:814.788   Data:  00 00 00 00
T30DC 032:814.809 - 0.743ms returns 0x04
T3B3C 032:815.043 JLINK_IsHalted()
T3B3C 032:815.830 - 0.798ms returns FALSE
T3B3C 032:916.209 JLINK_IsHalted()
T3B3C 032:917.183 - 1.001ms returns FALSE
T3B3C 033:017.698 JLINK_IsHalted()
T3B3C 033:018.999 - 1.353ms returns FALSE
T30DC 033:068.338   JLINK_ReadMemEx(0x20004378, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:068.397    -- CPU_ReadMem(4 bytes @ 0x20004378)
T30DC 033:069.673   Data:  00 00 00 00
T30DC 033:069.749 - 1.424ms returns 0x04
T30DC 033:069.839   JLINK_ReadMemEx(0x2000437C, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:069.900    -- CPU_ReadMem(4 bytes @ 0x2000437C)
T30DC 033:071.397   Data:  00 00 00 00
T30DC 033:071.439 - 1.607ms returns 0x04
T30DC 033:071.487   JLINK_ReadMemEx(0x20004380, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:071.515    -- CPU_ReadMem(4 bytes @ 0x20004380)
T30DC 033:072.981   Data:  00 00 00 00
T30DC 033:073.012 - 1.532ms returns 0x04
T30DC 033:073.083   JLINK_ReadMemEx(0x20004378, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:073.110    -- CPU_ReadMem(4 bytes @ 0x20004378)
T30DC 033:074.168   Data:  00 00 00 00
T30DC 033:074.199 - 1.122ms returns 0x04
T30DC 033:074.236   JLINK_ReadMemEx(0x2000437C, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:074.264    -- CPU_ReadMem(4 bytes @ 0x2000437C)
T30DC 033:075.441   Data:  00 00 00 00
T30DC 033:075.469 - 1.238ms returns 0x04
T30DC 033:075.501   JLINK_ReadMemEx(0x20004380, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:075.525    -- CPU_ReadMem(4 bytes @ 0x20004380)
T30DC 033:076.935   Data:  00 00 00 00
T30DC 033:076.963 - 1.466ms returns 0x04
T30DC 033:086.788   JLINK_ReadMemEx(0x20004378, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:086.824    -- CPU_ReadMem(4 bytes @ 0x20004378)
T30DC 033:088.125   Data:  00 00 00 00
T30DC 033:088.150 - 1.366ms returns 0x04
T30DC 033:088.183   JLINK_ReadMemEx(0x2000437C, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:088.205    -- CPU_ReadMem(4 bytes @ 0x2000437C)
T30DC 033:089.476   Data:  00 00 00 00
T30DC 033:089.505 - 1.326ms returns 0x04
T30DC 033:089.539   JLINK_ReadMemEx(0x20004380, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:089.560    -- CPU_ReadMem(4 bytes @ 0x20004380)
T30DC 033:090.931   Data:  00 00 00 00
T30DC 033:090.956 - 1.420ms returns 0x04
T3B3C 033:119.793 JLINK_IsHalted()
T3B3C 033:120.756 - 0.984ms returns FALSE
T3B3C 033:221.596 JLINK_IsHalted()
T3B3C 033:222.424 - 0.843ms returns FALSE
T3B3C 033:322.788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3B3C 033:322.841   Data:  C4 2C 16 05
T3B3C 033:322.862    - DWT_CYCCNT
T3B3C 033:322.874 - 0.090ms returns 1
T30DC 033:323.051   JLINK_ReadMemEx(0x20004360, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:323.085    -- CPU_ReadMem(4 bytes @ 0x20004360)
T30DC 033:324.343   Data:  00 00 00 00
T30DC 033:324.367 - 1.320ms returns 0x04
T30DC 033:324.393   JLINK_ReadMemEx(0x20004364, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:324.412    -- CPU_ReadMem(4 bytes @ 0x20004364)
T30DC 033:325.576   Data:  00 00 00 00
T30DC 033:325.604 - 1.215ms returns 0x04
T30DC 033:325.632   JLINK_ReadMemEx(0x20004368, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:325.651    -- CPU_ReadMem(4 bytes @ 0x20004368)
T30DC 033:326.729   Data:  00 00 00 00
T30DC 033:326.761 - 1.133ms returns 0x04
T30DC 033:326.794   JLINK_ReadMemEx(0x2000436C, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:326.823    -- CPU_ReadMem(4 bytes @ 0x2000436C)
T30DC 033:328.292   Data:  00 00 00 00
T30DC 033:328.315 - 1.525ms returns 0x04
T30DC 033:328.342   JLINK_ReadMemEx(0x20004370, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:328.361    -- CPU_ReadMem(4 bytes @ 0x20004370)
T30DC 033:329.606   Data:  00 00 00 00
T30DC 033:329.650 - 1.315ms returns 0x04
T30DC 033:329.691   JLINK_ReadMemEx(0x20004374, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:329.723    -- CPU_ReadMem(4 bytes @ 0x20004374)
T30DC 033:330.680   Data:  00 00 00 00
T30DC 033:330.722 - 1.039ms returns 0x04
T30DC 033:330.799   JLINK_ReadMemEx(0x20004378, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:330.838    -- CPU_ReadMem(4 bytes @ 0x20004378)
T30DC 033:332.266   Data:  00 00 00 00
T30DC 033:332.289 - 1.495ms returns 0x04
T30DC 033:332.316   JLINK_ReadMemEx(0x2000437C, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:332.334    -- CPU_ReadMem(4 bytes @ 0x2000437C)
T30DC 033:333.596   Data:  00 00 00 00
T30DC 033:333.619 - 1.307ms returns 0x04
T30DC 033:333.647   JLINK_ReadMemEx(0x20004380, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:333.666    -- CPU_ReadMem(4 bytes @ 0x20004380)
T30DC 033:334.983   Data:  00 00 00 00
T30DC 033:335.013 - 1.375ms returns 0x04
T30DC 033:335.064   JLINK_ReadMemEx(0x20004384, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:335.100    -- CPU_ReadMem(4 bytes @ 0x20004384)
T30DC 033:336.416   Data:  00 00 00 00
T30DC 033:336.440 - 1.379ms returns 0x04
T30DC 033:336.467   JLINK_ReadMemEx(0x20004388, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:336.486    -- CPU_ReadMem(4 bytes @ 0x20004388)
T30DC 033:337.693   Data:  00 00 00 00
T30DC 033:337.728 - 1.265ms returns 0x04
T3B3C 033:337.970 JLINK_IsHalted()
T3B3C 033:338.783 - 0.834ms returns FALSE
T3B3C 033:439.764 JLINK_IsHalted()
T3B3C 033:440.891 - 1.145ms returns FALSE
T3B3C 033:541.554 JLINK_IsHalted()
T3B3C 033:542.252 - 0.706ms returns FALSE
T3B3C 033:642.526 JLINK_IsHalted()
T3B3C 033:643.323 - 0.813ms returns FALSE
T3B3C 033:743.568 JLINK_IsHalted()
T3B3C 033:744.425 - 0.865ms returns FALSE
T3B3C 033:844.794 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3B3C 033:844.877   Data:  C4 2C 16 05
T3B3C 033:844.901    - DWT_CYCCNT
T3B3C 033:844.920 - 0.133ms returns 1
T30DC 033:845.180   JLINK_ReadMemEx(0x20004360, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:845.236    -- CPU_ReadMem(4 bytes @ 0x20004360)
T30DC 033:846.743   Data:  00 00 00 00
T30DC 033:846.815 - 1.647ms returns 0x04
T30DC 033:846.880   JLINK_ReadMemEx(0x20004364, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:846.930    -- CPU_ReadMem(4 bytes @ 0x20004364)
T30DC 033:848.531   Data:  00 00 00 00
T30DC 033:848.591 - 1.723ms returns 0x04
T30DC 033:848.656   JLINK_ReadMemEx(0x20004368, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:848.704    -- CPU_ReadMem(4 bytes @ 0x20004368)
T30DC 033:850.159   Data:  00 00 00 00
T30DC 033:850.211 - 1.566ms returns 0x04
T30DC 033:850.273   JLINK_ReadMemEx(0x2000436C, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:850.321    -- CPU_ReadMem(4 bytes @ 0x2000436C)
T30DC 033:851.744   Data:  00 00 00 00
T30DC 033:851.797 - 1.535ms returns 0x04
T30DC 033:851.860   JLINK_ReadMemEx(0x20004370, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:851.909    -- CPU_ReadMem(4 bytes @ 0x20004370)
T30DC 033:853.406   Data:  00 00 00 00
T30DC 033:853.458 - 1.609ms returns 0x04
T30DC 033:853.535   JLINK_ReadMemEx(0x20004374, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:853.585    -- CPU_ReadMem(4 bytes @ 0x20004374)
T30DC 033:854.960   Data:  00 00 00 00
T30DC 033:855.012 - 1.489ms returns 0x04
T30DC 033:855.109   JLINK_ReadMemEx(0x20004378, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:855.158    -- CPU_ReadMem(4 bytes @ 0x20004378)
T30DC 033:856.436   Data:  00 00 00 00
T30DC 033:856.490 - 1.396ms returns 0x04
T30DC 033:856.577   JLINK_ReadMemEx(0x2000437C, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:856.630    -- CPU_ReadMem(4 bytes @ 0x2000437C)
T30DC 033:857.943   Data:  00 00 00 00
T30DC 033:857.996 - 1.430ms returns 0x04
T30DC 033:858.059   JLINK_ReadMemEx(0x20004380, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:858.106    -- CPU_ReadMem(4 bytes @ 0x20004380)
T30DC 033:859.459   Data:  00 00 00 00
T30DC 033:859.531 - 1.487ms returns 0x04
T30DC 033:859.813   JLINK_ReadMemEx(0x20004384, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:859.886    -- CPU_ReadMem(4 bytes @ 0x20004384)
T30DC 033:861.364   Data:  00 00 00 00
T30DC 033:861.416 - 1.615ms returns 0x04
T30DC 033:861.479   JLINK_ReadMemEx(0x20004388, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 033:861.554    -- CPU_ReadMem(4 bytes @ 0x20004388)
T30DC 033:862.770   Data:  00 00 00 00
T30DC 033:862.822 - 1.354ms returns 0x04
T3B3C 033:863.143 JLINK_IsHalted()
T3B3C 033:864.736 - 1.642ms returns FALSE
T3B3C 033:965.905 JLINK_IsHalted()
T3B3C 033:967.309 - 1.441ms returns FALSE
T3B3C 034:067.767 JLINK_IsHalted()
T3B3C 034:069.188 - 1.440ms returns FALSE
T3B3C 034:169.871 JLINK_IsHalted()
T3B3C 034:170.983 - 1.137ms returns FALSE
T3B3C 034:271.313 JLINK_IsHalted()
T3B3C 034:272.538 - 1.244ms returns FALSE
T3B3C 034:373.118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3B3C 034:373.171   Data:  C4 2C 16 05
T3B3C 034:373.193    - DWT_CYCCNT
T3B3C 034:373.222 - 0.111ms returns 1
T30DC 034:373.638   JLINK_ReadMemEx(0x20004360, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 034:373.668    -- CPU_ReadMem(4 bytes @ 0x20004360)
T30DC 034:374.982   Data:  00 00 00 00
T30DC 034:375.021 - 1.389ms returns 0x04
T30DC 034:375.087   JLINK_ReadMemEx(0x20004364, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 034:375.140    -- CPU_ReadMem(4 bytes @ 0x20004364)
T30DC 034:376.359   Data:  00 00 00 00
T30DC 034:376.397 - 1.319ms returns 0x04
T30DC 034:376.448   JLINK_ReadMemEx(0x20004368, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 034:376.502    -- CPU_ReadMem(4 bytes @ 0x20004368)
T30DC 034:377.648   Data:  00 00 00 00
T30DC 034:377.680 - 1.238ms returns 0x04
T30DC 034:377.719   JLINK_ReadMemEx(0x2000436C, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 034:377.748    -- CPU_ReadMem(4 bytes @ 0x2000436C)
T30DC 034:378.953   Data:  00 00 00 00
T30DC 034:378.989 - 1.277ms returns 0x04
T30DC 034:379.034   JLINK_ReadMemEx(0x20004370, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 034:379.090    -- CPU_ReadMem(4 bytes @ 0x20004370)
T30DC 034:380.178   Data:  00 00 00 00
T30DC 034:380.235 - 1.212ms returns 0x04
T30DC 034:380.281   JLINK_ReadMemEx(0x20004374, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 034:380.312    -- CPU_ReadMem(4 bytes @ 0x20004374)
T30DC 034:381.380   Data:  00 00 00 00
T30DC 034:381.412 - 1.137ms returns 0x04
T30DC 034:381.473   JLINK_ReadMemEx(0x20004378, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 034:381.503    -- CPU_ReadMem(4 bytes @ 0x20004378)
T30DC 034:382.638   Data:  00 00 00 00
T30DC 034:382.669 - 1.202ms returns 0x04
T30DC 034:382.708   JLINK_ReadMemEx(0x2000437C, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 034:382.741    -- CPU_ReadMem(4 bytes @ 0x2000437C)
T30DC 034:383.606   Data:  00 00 00 00
T30DC 034:383.637 - 0.936ms returns 0x04
T30DC 034:383.676   JLINK_ReadMemEx(0x20004380, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 034:383.704    -- CPU_ReadMem(4 bytes @ 0x20004380)
T30DC 034:384.652   Data:  00 00 00 00
T30DC 034:384.683 - 1.013ms returns 0x04
T30DC 034:384.721   JLINK_ReadMemEx(0x20004384, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 034:384.749    -- CPU_ReadMem(4 bytes @ 0x20004384)
T30DC 034:385.800   Data:  00 00 00 00
T30DC 034:385.830 - 1.116ms returns 0x04
T30DC 034:385.867   JLINK_ReadMemEx(0x20004388, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 034:385.895    -- CPU_ReadMem(4 bytes @ 0x20004388)
T30DC 034:386.779   Data:  00 00 00 00
T30DC 034:386.816 - 0.956ms returns 0x04
T3B3C 034:387.205 JLINK_IsHalted()
T3B3C 034:388.132 - 0.960ms returns FALSE
T3B3C 034:489.311 JLINK_IsHalted()
T3B3C 034:490.533 - 1.242ms returns FALSE
T3B3C 034:591.079 JLINK_IsHalted()
T3B3C 034:591.808 - 0.749ms returns FALSE
T3B3C 034:692.364 JLINK_IsHalted()
T3B3C 034:693.425 - 1.080ms returns FALSE
T3B3C 034:793.839 JLINK_IsHalted()
T3B3C 034:795.049 - 1.227ms returns FALSE
T3B3C 034:895.671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3B3C 034:895.737   Data:  C4 2C 16 05
T3B3C 034:895.766    - DWT_CYCCNT
T3B3C 034:895.789 - 0.129ms returns 1
T30DC 034:898.217   JLINK_ReadMemEx(0x20004360, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 034:898.264    -- CPU_ReadMem(4 bytes @ 0x20004360)
T30DC 034:899.074   Data:  00 00 00 00
T30DC 034:899.114 - 0.912ms returns 0x04
T30DC 034:899.163   JLINK_ReadMemEx(0x20004364, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 034:899.192    -- CPU_ReadMem(4 bytes @ 0x20004364)
T30DC 034:900.127   Data:  00 00 00 00
T30DC 034:900.153 - 0.997ms returns 0x04
T30DC 034:900.185   JLINK_ReadMemEx(0x20004368, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 034:900.212    -- CPU_ReadMem(4 bytes @ 0x20004368)
T30DC 034:901.021   Data:  00 00 00 00
T30DC 034:901.047 - 0.868ms returns 0x04
T30DC 034:901.079   JLINK_ReadMemEx(0x2000436C, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 034:901.105    -- CPU_ReadMem(4 bytes @ 0x2000436C)
T30DC 034:902.368   Data:  00 00 00 00
T30DC 034:902.404 - 1.333ms returns 0x04
T30DC 034:902.448   JLINK_ReadMemEx(0x20004370, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 034:902.490    -- CPU_ReadMem(4 bytes @ 0x20004370)
T30DC 034:903.367   Data:  00 00 00 00
T30DC 034:903.403 - 0.962ms returns 0x04
T30DC 034:903.441   JLINK_ReadMemEx(0x20004374, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 034:903.472    -- CPU_ReadMem(4 bytes @ 0x20004374)
T30DC 034:904.676   Data:  00 00 00 00
T30DC 034:904.713 - 1.279ms returns 0x04
T30DC 034:904.792   JLINK_ReadMemEx(0x20004378, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 034:904.828    -- CPU_ReadMem(4 bytes @ 0x20004378)
T30DC 034:905.777   Data:  00 00 00 00
T30DC 034:905.812 - 1.028ms returns 0x04
T30DC 034:905.862   JLINK_ReadMemEx(0x2000437C, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 034:905.898    -- CPU_ReadMem(4 bytes @ 0x2000437C)
T30DC 034:906.801   Data:  00 00 00 00
T30DC 034:906.841 - 0.986ms returns 0x04
T30DC 034:907.035   JLINK_ReadMemEx(0x20004380, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 034:907.100    -- CPU_ReadMem(4 bytes @ 0x20004380)
T30DC 034:908.142   Data:  00 00 00 00
T30DC 034:908.174 - 1.147ms returns 0x04
T30DC 034:908.215   JLINK_ReadMemEx(0x20004384, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 034:908.244    -- CPU_ReadMem(4 bytes @ 0x20004384)
T30DC 034:909.140   Data:  00 00 00 00
T30DC 034:909.172 - 0.964ms returns 0x04
T30DC 034:909.211   JLINK_ReadMemEx(0x20004388, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 034:909.240    -- CPU_ReadMem(4 bytes @ 0x20004388)
T30DC 034:910.180   Data:  00 00 00 00
T30DC 034:910.210 - 1.006ms returns 0x04
T3B3C 034:910.549 JLINK_IsHalted()
T3B3C 034:911.369 - 0.844ms returns FALSE
T3B3C 035:011.740 JLINK_IsHalted()
T3B3C 035:013.151 - 1.440ms returns FALSE
T3B3C 035:113.598 JLINK_IsHalted()
T3B3C 035:114.808 - 1.251ms returns FALSE
T3B3C 035:215.706 JLINK_IsHalted()
T3B3C 035:217.094 - 1.407ms returns FALSE
T3B3C 035:317.879 JLINK_IsHalted()
T3B3C 035:319.127 - 1.284ms returns FALSE
T30DC 035:346.733   JLINK_ReadMemEx(0x20004360, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 035:346.794    -- CPU_ReadMem(4 bytes @ 0x20004360)
T30DC 035:347.961   Data:  00 00 00 00
T30DC 035:348.034 - 1.309ms returns 0x04
T30DC 035:348.119   JLINK_ReadMemEx(0x20004364, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 035:348.167    -- CPU_ReadMem(4 bytes @ 0x20004364)
T30DC 035:349.375   Data:  00 00 00 00
T30DC 035:349.400 - 1.286ms returns 0x04
T30DC 035:349.431   JLINK_ReadMemEx(0x20004368, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 035:349.467    -- CPU_ReadMem(4 bytes @ 0x20004368)
T30DC 035:350.889   Data:  00 00 00 00
T30DC 035:350.915 - 1.488ms returns 0x04
T30DC 035:350.945   JLINK_ReadMemEx(0x2000436C, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 035:350.965    -- CPU_ReadMem(4 bytes @ 0x2000436C)
T30DC 035:352.167   Data:  00 00 00 00
T30DC 035:352.193 - 1.253ms returns 0x04
T30DC 035:352.223   JLINK_ReadMemEx(0x20004370, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 035:352.245    -- CPU_ReadMem(4 bytes @ 0x20004370)
T30DC 035:353.600   Data:  00 00 00 00
T30DC 035:353.631 - 1.412ms returns 0x04
T30DC 035:353.659   JLINK_ReadMemEx(0x20004374, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 035:353.681    -- CPU_ReadMem(4 bytes @ 0x20004374)
T30DC 035:354.761   Data:  00 00 00 00
T30DC 035:354.785 - 1.130ms returns 0x04
T3B3C 035:419.702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3B3C 035:419.736   Data:  C4 2C 16 05
T3B3C 035:419.745    - DWT_CYCCNT
T3B3C 035:419.753 - 0.054ms returns 1
T30DC 035:419.907   JLINK_ReadMemEx(0x20004378, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 035:419.936    -- CPU_ReadMem(4 bytes @ 0x20004378)
T30DC 035:421.217   Data:  00 00 00 00
T30DC 035:421.240 - 1.337ms returns 0x04
T30DC 035:421.266   JLINK_ReadMemEx(0x2000437C, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 035:421.285    -- CPU_ReadMem(4 bytes @ 0x2000437C)
T30DC 035:422.572   Data:  00 00 00 00
T30DC 035:422.595 - 1.333ms returns 0x04
T30DC 035:422.623   JLINK_ReadMemEx(0x20004380, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 035:422.642    -- CPU_ReadMem(4 bytes @ 0x20004380)
T30DC 035:423.989   Data:  00 00 00 00
T30DC 035:424.012 - 1.393ms returns 0x04
T30DC 035:424.039   JLINK_ReadMemEx(0x20004384, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 035:424.058    -- CPU_ReadMem(4 bytes @ 0x20004384)
T30DC 035:425.282   Data:  00 00 00 00
T30DC 035:425.305 - 1.269ms returns 0x04
T30DC 035:425.331   JLINK_ReadMemEx(0x20004388, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 035:425.350    -- CPU_ReadMem(4 bytes @ 0x20004388)
T30DC 035:426.531   Data:  00 00 00 00
T30DC 035:426.555 - 1.227ms returns 0x04
T3B3C 035:426.702 JLINK_IsHalted()
T3B3C 035:427.942 - 1.258ms returns FALSE
T3B3C 035:528.558 JLINK_IsHalted()
T3B3C 035:529.536 - 1.011ms returns FALSE
T3B3C 035:629.693 JLINK_IsHalted()
T3B3C 035:630.988 - 1.317ms returns FALSE
T3B3C 035:731.723 JLINK_IsHalted()
T3B3C 035:732.900 - 1.195ms returns FALSE
T3B3C 035:833.501 JLINK_IsHalted()
T3B3C 035:834.281 - 0.792ms returns FALSE
T30DC 035:876.970   JLINK_ReadMemEx(0x20004360, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 035:877.007    -- CPU_ReadMem(4 bytes @ 0x20004360)
T30DC 035:878.358   Data:  00 00 00 00
T30DC 035:878.381 - 1.415ms returns 0x04
T30DC 035:878.408   JLINK_ReadMemEx(0x20004364, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 035:878.427    -- CPU_ReadMem(4 bytes @ 0x20004364)
T30DC 035:879.355   Data:  00 00 00 00
T30DC 035:879.382 - 0.981ms returns 0x04
T30DC 035:879.420   JLINK_ReadMemEx(0x20004368, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 035:879.449    -- CPU_ReadMem(4 bytes @ 0x20004368)
T30DC 035:880.261   Data:  00 00 00 00
T30DC 035:880.277 - 0.860ms returns 0x04
T30DC 035:880.295   JLINK_ReadMemEx(0x2000436C, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 035:880.309    -- CPU_ReadMem(4 bytes @ 0x2000436C)
T30DC 035:881.080   Data:  00 00 00 00
T30DC 035:881.100 - 0.809ms returns 0x04
T30DC 035:881.128   JLINK_ReadMemEx(0x20004370, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 035:881.143    -- CPU_ReadMem(4 bytes @ 0x20004370)
T30DC 035:882.048   Data:  00 00 00 00
T30DC 035:882.059 - 0.935ms returns 0x04
T30DC 035:882.076   JLINK_ReadMemEx(0x20004374, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 035:882.088    -- CPU_ReadMem(4 bytes @ 0x20004374)
T30DC 035:882.954   Data:  00 00 00 00
T30DC 035:882.965 - 0.892ms returns 0x04
T30DC 035:882.999   JLINK_ReadMemEx(0x20004378, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 035:883.011    -- CPU_ReadMem(4 bytes @ 0x20004378)
T30DC 035:883.986   Data:  00 00 00 00
T30DC 035:883.997 - 1.001ms returns 0x04
T30DC 035:884.014   JLINK_ReadMemEx(0x2000437C, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 035:884.025    -- CPU_ReadMem(4 bytes @ 0x2000437C)
T30DC 035:885.027   Data:  00 00 00 00
T30DC 035:885.038 - 1.027ms returns 0x04
T30DC 035:885.055   JLINK_ReadMemEx(0x20004380, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 035:885.066    -- CPU_ReadMem(4 bytes @ 0x20004380)
T30DC 035:886.096   Data:  00 00 00 00
T30DC 035:886.109 - 1.057ms returns 0x04
T30DC 035:886.127   JLINK_ReadMemEx(0x20004384, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 035:886.139    -- CPU_ReadMem(4 bytes @ 0x20004384)
T30DC 035:887.132   Data:  00 00 00 00
T30DC 035:887.144 - 1.020ms returns 0x04
T30DC 035:887.161   JLINK_ReadMemEx(0x20004388, 0x0004 Bytes, ..., Flags = 0x02000000)
T30DC 035:887.173    -- CPU_ReadMem(4 bytes @ 0x20004388)
T30DC 035:887.983   Data:  00 00 00 00
T30DC 035:887.995 - 0.836ms returns 0x04
T3B3C 035:934.757 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3B3C 035:934.818   Data:  C4 2C 16 05
T3B3C 035:934.843    - DWT_CYCCNT
T3B3C 035:934.863 - 0.114ms returns 1
T3B3C 035:935.286 JLINK_IsHalted()
T3B3C 035:936.605 - 1.351ms returns FALSE
T3B3C 036:036.881 JLINK_IsHalted()
T3B3C 036:038.337 - 1.502ms returns FALSE
T3B3C 036:138.759 JLINK_IsHalted()
T3B3C 036:139.609 - 0.869ms returns FALSE
T3B3C 036:240.022 JLINK_IsHalted()
T3B3C 036:241.085 - 1.082ms returns FALSE
T3B3C 036:341.321 JLINK_IsHalted()
T3B3C 036:342.759 - 1.482ms returns FALSE
T3B3C 036:442.971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3B3C 036:443.043   Data:  C4 2C 16 05
T3B3C 036:443.054    - DWT_CYCCNT
T3B3C 036:443.062 - 0.094ms returns 1
T3B3C 036:443.189 JLINK_IsHalted()
T3B3C 036:443.862 - 0.680ms returns FALSE
T3B3C 036:544.257 JLINK_IsHalted()
T3B3C 036:545.766 - 1.554ms returns FALSE
T3B3C 036:646.078 JLINK_IsHalted()
T3B3C 036:647.076 - 1.035ms returns FALSE
T3B3C 036:748.208 JLINK_IsHalted()
T3B3C 036:749.383 - 1.214ms returns FALSE
T3B3C 036:850.125 JLINK_IsHalted()
T3B3C 036:851.979 - 1.925ms returns FALSE
T3B3C 036:952.237 JLINK_IsHalted()
T3B3C 036:953.461 - 1.251ms returns FALSE
T3B3C 037:054.037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3B3C 037:054.082   Data:  C4 2C 16 05
T3B3C 037:054.097    - DWT_CYCCNT
T3B3C 037:054.109 - 0.075ms returns 1
T3B3C 037:054.418 JLINK_IsHalted()
T3B3C 037:055.298 - 0.896ms returns FALSE
T3B3C 037:156.221 JLINK_IsHalted()
T3B3C 037:157.408 - 1.205ms returns FALSE
T3B3C 037:258.034 JLINK_IsHalted()
T3B3C 037:259.005 - 0.989ms returns FALSE
T3B3C 037:359.214 JLINK_IsHalted()
T3B3C 037:360.446 - 1.251ms returns FALSE
T3B3C 037:461.233 JLINK_IsHalted()
T3B3C 037:462.215 - 1.008ms returns FALSE
T3B3C 037:562.566 JLINK_IsHalted()
T3B3C 037:563.600 - 1.065ms returns FALSE
T3B3C 037:664.767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3B3C 037:664.812   Data:  C4 2C 16 05
T3B3C 037:664.829    - DWT_CYCCNT
T3B3C 037:664.841 - 0.078ms returns 1
T3B3C 037:665.099 JLINK_IsHalted()
T3B3C 037:666.064 - 0.985ms returns FALSE
T3B3C 037:766.827 JLINK_IsHalted()
T3B3C 037:767.558 - 0.749ms returns FALSE
T3B3C 037:868.019 JLINK_IsHalted()
T3B3C 037:869.114 - 1.113ms returns FALSE
T3B3C 037:969.947 JLINK_IsHalted()
T3B3C 037:970.754 - 0.827ms returns FALSE
T3B3C 038:070.859 JLINK_IsHalted()
T3B3C 038:071.720 - 0.870ms returns FALSE
T3B3C 038:172.080 JLINK_IsHalted()
T3B3C 038:173.131 - 1.077ms returns FALSE
T3B3C 038:274.109 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3B3C 038:274.160   Data:  C4 2C 16 05
T3B3C 038:274.179    - DWT_CYCCNT
T3B3C 038:274.195 - 0.092ms returns 1
T3B3C 038:274.520 JLINK_IsHalted()
T3B3C 038:275.962 - 1.475ms returns FALSE
T3B3C 038:377.077 JLINK_IsHalted()
T3B3C 038:378.323 - 1.273ms returns FALSE
T3B3C 038:479.408 JLINK_IsHalted()
T3B3C 038:480.607 - 1.236ms returns FALSE
T3B3C 038:581.426 JLINK_Halt()
T3B3C 038:586.358 - 4.955ms returns 0x00
T3B3C 038:586.392 JLINK_IsHalted()
T3B3C 038:586.401 - 0.012ms returns TRUE
T3B3C 038:586.411 JLINK_IsHalted()
T3B3C 038:586.419 - 0.011ms returns TRUE
T3B3C 038:586.429 JLINK_IsHalted()
T3B3C 038:586.436 - 0.011ms returns TRUE
T3B3C 038:586.451 JLINK_ReadReg(R15 (PC))
T3B3C 038:586.463 - 0.015ms returns 0x08005E8C
T3B3C 038:586.474 JLINK_ReadReg(XPSR)
T3B3C 038:586.482 - 0.012ms returns 0x61000000
T3B3C 038:586.505 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3B3C 038:586.521    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T3B3C 038:587.813   Data:  01 00 00 00
T3B3C 038:587.842 - 1.342ms returns 1
T3B3C 038:587.860 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3B3C 038:587.881    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T3B3C 038:589.120   Data:  00 00 00 00
T3B3C 038:589.172    - DWT_FUNC[0]
T3B3C 038:589.183 - 1.327ms returns 1
T3B3C 038:589.201 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3B3C 038:589.223    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T3B3C 038:590.543   Data:  00 02 00 00
T3B3C 038:590.573    - DWT_FUNC[1]
T3B3C 038:590.584 - 1.387ms returns 1
T3B3C 038:590.601 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3B3C 038:590.623    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T3B3C 038:591.904   Data:  00 00 00 00
T3B3C 038:591.934    - DWT_FUNC[2]
T3B3C 038:591.945 - 1.348ms returns 1
T3B3C 038:591.962 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3B3C 038:591.984    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T3B3C 038:593.197   Data:  00 00 00 00
T3B3C 038:593.235    - DWT_FUNC[3]
T3B3C 038:593.248 - 1.290ms returns 1
T30DC 039:201.416 JLINK_Close()
T30DC 039:202.703    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T30DC 039:221.637 - 20.244ms
T30DC 039:221.664   
T30DC 039:221.670   Closed
