--cpu Cortex-M7.fp.dp
"bmi088_stm32\startup_stm32f767xx.o"
"bmi088_stm32\main.o"
"bmi088_stm32\stm32f7xx_it.o"
"bmi088_stm32\stm32f7xx_hal_msp.o"
"bmi088_stm32\stm32f7xx_hal_cortex.o"
"bmi088_stm32\stm32f7xx_hal_eth.o"
"bmi088_stm32\stm32f7xx_hal_spi.o"
"bmi088_stm32\stm32f7xx_hal_tim.o"
"bmi088_stm32\stm32f7xx_hal_tim_ex.o"
"bmi088_stm32\stm32f7xx_hal_uart.o"
"bmi088_stm32\stm32f7xx_hal_pcd.o"
"bmi088_stm32\stm32f7xx_hal_pcd_ex.o"
"bmi088_stm32\stm32f7xx_ll_usb.o"
"bmi088_stm32\stm32f7xx_hal_rcc.o"
"bmi088_stm32\stm32f7xx_hal_rcc_ex.o"
"bmi088_stm32\stm32f7xx_hal_flash.o"
"bmi088_stm32\stm32f7xx_hal_flash_ex.o"
"bmi088_stm32\stm32f7xx_hal_gpio.o"
"bmi088_stm32\stm32f7xx_hal_dma.o"
"bmi088_stm32\stm32f7xx_hal_dma_ex.o"
"bmi088_stm32\stm32f7xx_hal_pwr.o"
"bmi088_stm32\stm32f7xx_hal_pwr_ex.o"
"bmi088_stm32\stm32f7xx_hal.o"
"bmi088_stm32\stm32f7xx_hal_i2c.o"
"bmi088_stm32\stm32f7xx_hal_i2c_ex.o"
"bmi088_stm32\system_stm32f7xx.o"
"bmi088_stm32\bmi088_stm32.o"
"bmi088_stm32\bmi088.o"
"bmi088_stm32\bmi08g.o"
"bmi088_stm32\bmi08a.o"
--library_type=microlib --strict --scatter "BMI088_STM32\BMI088_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BMI088_STM32.map" -o BMI088_STM32\BMI088_STM32.axf