--cpu=Cortex-M4.fp
"bmi088_pro\main.o"
"bmi088_pro\gpio.o"
"bmi088_pro\adc.o"
"bmi088_pro\can.o"
"bmi088_pro\freertos.o"
"bmi088_pro\spi.o"
"bmi088_pro\usart.o"
"bmi088_pro\stm32f4xx_it.o"
"bmi088_pro\stm32f4xx_hal_msp.o"
"bmi088_pro\stm32f4xx_hal_adc.o"
"bmi088_pro\stm32f4xx_hal_adc_ex.o"
"bmi088_pro\stm32f4xx_hal_rcc.o"
"bmi088_pro\stm32f4xx_hal_rcc_ex.o"
"bmi088_pro\stm32f4xx_hal_flash.o"
"bmi088_pro\stm32f4xx_hal_flash_ex.o"
"bmi088_pro\stm32f4xx_hal_flash_ramfunc.o"
"bmi088_pro\stm32f4xx_hal_gpio.o"
"bmi088_pro\stm32f4xx_hal_dma_ex.o"
"bmi088_pro\stm32f4xx_hal_dma.o"
"bmi088_pro\stm32f4xx_hal_pwr.o"
"bmi088_pro\stm32f4xx_hal_pwr_ex.o"
"bmi088_pro\stm32f4xx_hal_cortex.o"
"bmi088_pro\stm32f4xx_hal.o"
"bmi088_pro\stm32f4xx_hal_exti.o"
"bmi088_pro\stm32f4xx_hal_can.o"
"bmi088_pro\stm32f4xx_hal_spi.o"
"bmi088_pro\stm32f4xx_hal_tim.o"
"bmi088_pro\stm32f4xx_hal_tim_ex.o"
"bmi088_pro\stm32f4xx_hal_uart.o"
"bmi088_pro\system_stm32f4xx.o"
"bmi088_pro\startup_stm32f405xx.o"
"bmi088_pro\croutine.o"
"bmi088_pro\event_groups.o"
"bmi088_pro\list.o"
"bmi088_pro\queue.o"
"bmi088_pro\stream_buffer.o"
"bmi088_pro\tasks.o"
"bmi088_pro\timers.o"
"bmi088_pro\cmsis_os.o"
"bmi088_pro\heap_4.o"
"bmi088_pro\port.o"
"bmi088_pro\bmi08a.o"
"bmi088_pro\bmi08g.o"
"bmi088_pro\bmi088.o"
"bmi088_pro\bmi088_stm32.o"
--library_type=microlib --strict --scatter "bmi088_pro\bmi088_pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bmi088_pro.map" -o bmi088_pro\bmi088_pro.axf